spring.application.name=demoCrudProject

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Spring Data Rest Properties
#

#new base path localhost:8080/api/employees
spring.data.rest.base-path=/api

#page starts from 0
spring.data.rest.default-page-size=3
#it only show 3 objects on one page
#http://localhost:8080/api/members?page=0 or 1
#to see page or data




