spring.application.name=demoCrudProject

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.hibernate.ddl-auto=update

#CUSTOM path for swagger UI
springdoc.swagger-ui.path=/my-ui.html