#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# VERY IMPORTANT READ IT AND NEW PASSWORD IS fun123

#in database we save password as {bycrypt}and68digits
#it tells spring that password is encrypted using bycrypt
#and from client we send new password as fun123 it gets automatically
#encrypted as spring provide bycrypt without anything
#which get compare to databse when all are encrypted


#extra logs for debug

logging.level.org.springframework.security=TRACE