spring.application.name=demoCrudProject

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Spring Data Rest Properties
#

spring.data.rest.base-path=/api
#new base path localhost:8080/api/employees

