spring.application.name=demo

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=new APp
info.app.description=new aoo
info.app.version=1.2.2

#to diable health
management.endpoints.web.exposure.exclude=health
