spring.application.name=demo


#by Def /health is exposed and /info can be exposed manually

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Demo
info.app.description=I don't know much
info.app.version=1.0.0